{
  "files": [],
  "references": [
    { "path": "./packages/contracts" },
    { "path": "./packages/terminal" },
    { "path": "./packages/transport" },
    { "path": "./packages/testing" },
    { "path": "./packages/daemon" },
    { "path": "./apps/desktop" }
  ]
}
